#PBS -S /bin/bash
#PBS -lnodes=1:cores16
#PBS -lwalltime=24:00:00
part=$PBS_ARRAYID
cd "$TMPDIR"
cp %(dir)s/it0/%(job_name)s.${part}.e train.e
cp %(dir)s/it0/%(job_name)s.${part}.f train.f
cp %(prev_it_dir)s/%(job_name)s.${part}.prms.u.gz params.p.gz
gunzip params.p.gz
# call the programs
module load python
source %(script_dir)s/venv/bin/activate
python %(script_dir)s/word_alignment/models/hmm/hmm_worker.py -e train.e -f train.f -params params.p -num_workers %(num_workers)s -p_0 %(p_0)s
gzip params.p.counts
cp params.p.counts.gz %(it_dir)s/%(job_name)s.${part}.counts.gz
wait          # wait until programs are finished
